# CHANGEME
LANGFUSE_INIT_PROJECT_NAME="Ragnroll"
LANGFUSE_INIT_ORG_ID="org_1234567890"
LANGFUSE_INIT_ORG_NAME="Ragnroll"
LANGFUSE_INIT_PROJECT_ID="project_1234567890"
LANGFUSE_INIT_PROJECT_PUBLIC_KEY="public_key_1234567890"
LANGFUSE_INIT_PROJECT_SECRET_KEY="secret_key_1234567890"
LANGFUSE_INIT_USER_EMAIL="user@example.com"
LANGFUSE_INIT_USER_NAME="user"
LANGFUSE_INIT_USER_PASSWORD="password"
